{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.exa.alfanar",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "e6d3b5b9-c4d6-47ce-931c-95069a518cd3"
    },
    "crossNavigation": {
      "inbounds": {
        "SalesOrder-display": {
          "semanticObject": "SalesOrder",
          "action": "display",
          "title": "{{SalesOrder-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.133.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.suite.ui.commons": {},
        "sap.ui.unified": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.exa.alfanar.i18n.i18n"
        }
      },
      "oCreateModel": {
        "type": "sap.ui.model.json.JSONModel"
      },
     
      "CustomerData": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {
          "uri": "model/CustomerData.json"
        }
      },

      "oUserModel": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.exa.alfanar.view",
        "controlId": "navContainer",
        "controlAggregation": "pages",
        "transition": "slide",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "Dashboard",
          "target": "Dashboard"
        },
        {
          "pattern": "IN",
          "name": "IN",
          "target": "IN"
        },
        {
          "pattern": "CC",
          "name": "CC",
          "target": "CC"
        },
        {
          "pattern": "QT",
          "name": "QT",
          "target": "QT"
        },
        {
          "pattern": "OR",
          "name": "OR",
          "target": "OR"
        },
        {
          "pattern": "LF",
          "name": "LF",
          "target": "LF"
        },
        {
          "pattern": "F2",
          "name": "F2",
          "target": "F2"
        },
        {
          "pattern": "TrackOrder",
          "name": "TrackOrder",
          "target": "TrackOrder"
        },
        {
          "pattern": "Help",
          "name": "Help",
          "target": "Help"
        },
        {
          "pattern": "Settings",
          "name": "Settings",
          "target": "Settings"
        },
        {
          "pattern": "list/{module}",
          "name": "ListPage",
          "target": "ListPage"
        },
        {
          "pattern": "CustomerUpdate/{customerId}",
          "name": "CustomerUpdate",
          "target": "CustomerUpdate"
        },
        {
          "pattern": "CustomerUpdate",
          "name": "CustomerAdd",
          "target": "CustomerUpdate"
        }        
      ],
      "targets": {
        "Dashboard": {
          "viewId": "DashboardPage",
          "viewName": "Dashboard"
        },
        "IN": {
          "viewId": "INPage",
          "viewName": "IN"
        },
        "CC": {
          "viewId": "CCPage",
          "viewName": "CC"
        },
        "QT": {
          "viewId": "QTPage",
          "viewName": "QT"
        },
        "OR": {
          "viewId": "ORPage",
          "viewName": "OR"
        },
        "LF": {
          "viewId": "LFPage",
          "viewName": "LF"
        },
        "F2": {
          "viewId": "F2Page",
          "viewName": "F2"
        },
        "TrackOrder": {
          "viewId": "TrackOrderPage",
          "viewName": "TrackOrder"
        },
        "Help": {
          "viewId": "HelpPage",
          "viewName": "Help"
        },
        "Settings": {
          "viewId": "SettingsPage",
          "viewName": "Settings"
        },
        "ListPage": {
          "viewId": "ListPage",
          "viewName": "ListPage"
        },
        "CustomerUpdate":{
          "viewId": "CustomerUpdate",
          "viewName": "CustomerUpdate"
        }
      }
    },
    "rootView": {
      "viewName": "com.exa.alfanar.view.App",
      "type": "XML",
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "comexaalfanar"
  }
}